JWT_SECRET = "0HCuUNNZHfU0e9gC"
SMTP_USER = "dev4.webbuildinfotech@gmail.com"
SMTP_PASS = "bnfx bpge wlkg raaz"
PORT=3000
DATABASE_URL= postgres://postgres:root@localhost:5432/AI-Nexus

FRONTEND_URL = http://localhost:3030
BACKEND_URL = http://localhost:3000

# npm run seed